<<<<<<< HEAD
PORT=5000
MONGO_URI=mongodb://localhost:27017/bookreviewdb
JWT_SECRET=your_jwt_secret_key
TOKEN_EXPIRE=1d
=======
PORT=5000
MONGO_URI=mongodb://localhost:27017/bookreviewdb
JWT_SECRET=your_jwt_secret_key
TOKEN_EXPIRE=1d
>>>>>>> 72ce1d88b9cd0e9561a6f6874df614793e131656
